{
  "$schema": "https://railway.app/railway.schema.json",
  "$service": {
    "source": {
      "repo": "JDK-Services-Informatique/wiw-ae-app",
      "rootDir": "backend"
    }
  },
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

